{
    "require": {
        "monolog/monolog": "~1.12",
        "graylog2/gelf-php": "~1.1",
        "silex/silex": "~1.1",
        "symfony/console": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/process": "~2.3",
        "symfony/options-resolver": "~2.6",
        "symfony/security": "~2.3"
    },
    "autoload": {
        "psr-0": { "Syno": "src/" }
    }
}
